# api-franquicias

./: .gitignore  README.md  build.gradle  gradle.properties  main.gradle  settings.gradle
applications/app-service/: build.gradle
applications/app-service/src/main/java/co/com/bancolombia/: MainApplication.java
applications/app-service/src/main/java/co/com/pragma/: MainApplication.java
applications/app-service/src/main/resources/: application.yaml
deployment/: Dockerfile
domain/model/src/main/java/co/com/bancolombia/model/: Branch.java  Constants.java  Franchise.java  Product.java  (+1 more)
infrastructure/driven-adapters/mongo-db/: build.gradle
infrastructure/driven-adapters/mongo-db/src/main/java/co/com/bancolombia/mongodb/: BranchEntity.java  BranchRepository.java  FranchiseEntity.java  FranchiseRepository.java  ProductEntity.java  ProductRepository.java  SequenceEntity.java
infrastructure/driven-adapters/mongo-db/src/main/java/co/com/pragma/mongodb/: BranchEntity.java  BranchRepository.java  FranchiseEntity.java  FranchiseRepository.java  ProductEntity.java  ProductRepository.java  SequenceEntity.java
infrastructure/driven-adapters/mongo-db/src/test/java/co/com/pragma/mongodb/: BranchEntityTest.java  BranchRepositoryTest.java  FranchiseEntityTest.java  FranchiseRepositoryTest.java  ProductEntityTest.java  ProductRepositoryTest.java
infrastructure/entry-points/reactive-web/: build.gradle
infrastructure/entry-points/reactive-web/src/main/java/co/com/bancolombia/api/: Handler.java  RouterRest.java
infrastructure/entry-points/reactive-web/src/main/java/co/com/bancolombia/api/dto/: BranchRequest.java  BranchResponseDto.java  FranchiseListResponseDto.java  FranchiseRequest.java  FranchiseResponseDto.java  ProductRequest.java  ProductResponseDto.java  ProductWithBranchListResponseDto.java  ResponseDto.java  ResponseErrorDto.java  UpdateNameRequest.java  UpdateStockRequest.java
infrastructure/entry-points/reactive-web/src/main/java/co/com/bancolombia/api/helper/: BusinessCode.java  Constants.java  ResponseUtil.java
infrastructure/entry-points/reactive-web/src/main/java/co/com/pragma/api/: Handler.java  RouterRest.java
infrastructure/entry-points/reactive-web/src/main/java/co/com/pragma/api/dto/: BaseBranchFields.java  BranchRequest.java  BranchResponseDto.java  BranchSummaryDto.java  FranchiseListResponseDto.java  FranchiseRequest.java  FranchiseResponseDto.java  FranchiseSummaryDto.java  ProductListResponseDto.java  ProductRequest.java  ProductResponseDto.java  ProductWithBranchDto.java  ProductWithBranchListResponseDto.java  ResponseDto.java  ResponseErrorDto.java  UpdateBranchRequest.java  UpdateNameRequest.java  UpdateStockRequest.java
infrastructure/entry-points/reactive-web/src/main/java/co/com/pragma/api/helper/: BusinessCode.java  Constants.java  InputSanitizer.java  ResponseUtil.java  ValidationHelper.java
infrastructure/entry-points/reactive-web/src/test/java/co/com/bancolombia/api/: RouterRestTest.java
infrastructure/entry-points/reactive-web/src/test/java/co/com/pragma/api/: HandlerTest.java  RouterRestTest.java
infrastructure/entry-points/reactive-web/src/test/java/co/com/pragma/api/dto/: BaseBranchFieldsTest.java  BranchRequestTest.java  FranchiseRequestTest.java  ResponseDtoTest.java  UpdateBranchRequestTest.java
scripts/: ApiFranquicias-Flat.postman_collection.json  LOAD-TEST-INSTRUCTIONS.md  Postman-Collection-LoadTest.json  README-LOAD-TEST.md  load-test-simple.ps1  load-test.ps1  postman-pre-request.js
(+62 files in other folders)
